[system]
;.G01=geocoded data, .R01=raw data
;InputExt=.G01
InputDir=\\dev3\CO_DATA
Zip_Path=G:\_Zip
Tmp_Dir=\\dev3\CO_TEMP
Root_Dir=h:\CO_PROD
Log_Path=H:\CO_LOGS\BuildCda
City_Tbl=\\dev3\CO_PROD\_city_tbl
Common_Tbl=\\dev3\CO_PROD\_Common
Use_Tbl=\\dev3\CO_PROD\_UseCodes
Lkup_Tbl=\\dev3\CO_PROD\_Lookup
MergeAdr=C:\Tools\MergeAdr.exe

CddExtr=Y

[Debug]
Sort=N

;For testing, do not copy to storage
;Storage=H:\CO_STOR
;Storage=\\192.168.0.13\User13_E\FTPSD01\Usr\dave

[Database]
Driver = {SQL Server}
Server = dev3
DatabaseName = Production
Provider = SQLOLEDB.1;trusted_connection=yes;DATABASE=Production;SERVER=dev3

[MAIL]
To=sony@cd-data.com
From=sony@cd-data.com
;Host=mail.cd-data.com
Host=smarthost.coxmail.com
Name=Sony test
Body=Please check log file

[NoMerge]
;We don't want to merge geocoded address with county CD_ASSR file
County=BUT,INY,LAX,MEN,NEV,PLA,SHA,SDX,DNX,YUB,TRI,SML,MENH,MENS,MENU,MON,MOD,TUOE,TUOS,TUO,TUOU,TUOG,TUOT,TUOX

[NoPqz]
;CD-ASSR doesn't take compressed file
County=BUT,INY,LAX,MEN,NEV,PLA,SHA,SDX,DNX,YUB,TRI,SML,MENH,MENS,MENU,MON,MOD,TUOE,TUOS,TUO,TUOU,TUOG,TUOT,TUOX

[Resort]
;Data from these counties may not be sorted.  SO resort to be safe.
;County=SIMP

[SSUT]
Xfer2Sale=Y
Cfg=C:\Tools\Common\Sut_Chars.cfg
InputExt=.N01
CDProd=cdassr.cd

[SYOL]
Cfg=C:\Tools\Common\Yol_Chars.cfg
InputExt=.N01
CDProd=cdassr.cd
;MergeAdr=C:\Tools\MergeAdr12.exe

;[SLAX]
;Root_Dir=H:\CO_PROD

;[SBUT]
;Common_Tbl=H:\CO_PROD\_NewCommon

;[SEDX]
;Common_Tbl=H:\CO_PROD\_NewCommon

;[SSDX]
;Common_Tbl=H:\CO_PROD\_NewCommon
